# Starter.Solution

./: .editorconfig  .gitignore  Directory.Packages.props  Docker.Help.md  README.md  Starter.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Starter.API/: Dockerfile  Program.cs  Starter.API.csproj  Starter.API.http  StartupExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/Starter.API/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  TodoController.cs  UsersController.cs
src/API/Starter.API/EmailTemplates/: InviteUser.cshtml  index.cshtml
src/API/Starter.API/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/Starter.API/Properties/: launchSettings.json
src/API/Starter.API/Services/: CurrentUserService.cs
src/Core/Starter.Application/: ApplicationServiceExtension.cs  GlobalUsings.cs  Starter.Application.csproj
src/Core/Starter.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Starter.Application/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/Starter.Application/Extensions/: CommonFunction.cs
src/Core/Starter.Application/Interfaces/: IJobService.cs  INotifyParam.cs  INotifyService.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Core/Starter.Application/MappingProfiles/: TaskProfile.cs  TodoProfile.cs
src/Core/Starter.Application/Security/: AuthorizeAttribute.cs
src/Core/Starter.Application/UnitOfWork/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs
src/InfraStructure/Starter.Identity/: GlobalUsings.cs  IdentityServiceExtensions.cs  Starter.Identity.csproj
src/InfraStructure/Starter.Identity/Authorization/: CustomClaimTypes.cs  Permissions.cs  ResourceOperationAuthorizationHandler.cs  ResourceOperationAuthorizationPolicyProvider.cs  ResourceOperationRequirement .cs  RoleClaimMapper.cs  RoleClaimSeeder.cs  Roles.cs  RolesClaim.cs
src/InfraStructure/Starter.Identity/Authorizations/: Action.cs  Permissions.cs  Resource.cs
src/InfraStructure/Starter.Identity/Configurations/: AuditTrailConfig.cs  Identity.cs
src/InfraStructure/Starter.Identity/Constants/: IdentityRole.cs  IdentityRoleClaims.cs
src/InfraStructure/Starter.Identity/Database/: AppIdentityDbContext.cs  AppIdentityDbContextInitialiser.cs  AppendGlobalQueryFilterExtension.cs
src/InfraStructure/Starter.Identity/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/InfraStructure/Starter.Identity/Migrations/: 20231129095551_initial.Designer.cs  20231129095551_initial.cs  20231206101541_Initial_db.Designer.cs  20231206120541_RefreshToken_Added.Designer.cs  20231206120541_RefreshToken_Added.cs  20231206124931_Initial_db.Designer.cs  20231206124931_Initial_db.cs  20231207123849_initial_indentity_db.Designer.cs  20231208060010_initial_indentity_db.Designer.cs  20231208070859_initial_indentity_db.Designer.cs  20231208070859_initial_indentity_db.cs  20231220103230_Update_User_ModifyField.Designer.cs  20231220103230_Update_User_ModifyField.cs  20231227065018_SoftDelete_Added.Designer.cs  20231227065018_SoftDelete_Added.cs  AppIdentityDbContextModelSnapshot.cs
src/InfraStructure/Starter.Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserLogin.cs
src/InfraStructure/Starter.Identity/Services/: AuthService.cs  SpecificationExtensions.cs  UsersPersistenceService.cs  UsersService.Confirm.cs  UsersService.CreateUpdateDelete.cs  UsersService.Permissions.cs  UsersService.cs
src/InfraStructure/Starter.InfraStructure/: InfrastructureServiceExtensions.cs  Starter.InfraStructure.csproj
src/InfraStructure/Starter.InfraStructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  Startup.cs
src/InfraStructure/Starter.InfraStructure/Caching/: CacheKeyConstants.cs  CacheKeyService.cs  LocalCacheService.cs  Startup.cs
src/InfraStructure/Starter.InfraStructure/Common/: NewtonSoftService.cs
src/InfraStructure/Starter.InfraStructure/Cors/: CorsSettings.cs  Startup.cs
src/InfraStructure/Starter.InfraStructure/Hub/: NotificationHub.cs  NotifyService.cs
src/InfraStructure/Starter.InfraStructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/InfraStructure/Starter.InfraStructure/Services/: DateTimeService.cs
src/InfraStructure/Starter.Persistence/: PersistenceServiceExtensions.cs  Starter.Persistence.csproj
src/InfraStructure/Starter.Persistence/Database/: AppDbContext.cs  AppDbContextInitialiser.cs  AppendGlobalQueryFilterExtension.cs
src/InfraStructure/Starter.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/InfraStructure/Starter.Persistence/Migrations/: 20231202080645_Initial_db.Designer.cs  20231206101601_Initial_db.Designer.cs  20231206124853_Initial_db.Designer.cs  20231206124853_Initial_db.cs  20231221090044_Initial_Project.Designer.cs  20231221090044_Initial_Project.cs  20231222063907_Initial_Task.Designer.cs  20231222063907_Initial_Task.cs  20231226123345_SoftDelete_Added.Designer.cs  20231226123345_SoftDelete_Added.cs  20240105061252_Alter_Datatype_EstimatedHours.Designer.cs  20240105061252_Alter_Datatype_EstimatedHours.cs  AppDbContextModelSnapshot.cs
src/InfraStructure/Starter.Persistence/Services/: SpecificationExtensions.cs  TaskService.cs
src/InfraStructure/Starter.Persistence/UnitofWork/: CommandUnitOfWork.cs  QueryUnitOfWork.cs
src/UI/Blazor/: App.razor  Blazor.Starter.csproj  Dockerfile  Program.cs  README.md  Starter.Blazor.csproj  _Imports.razor  script.sh
src/UI/Blazor/Core/: HttpInterceptorService.cs  RefreshTokenService.cs
tests/Starter.ArhitectureTests/: ApplicationTests.cs  BaseTest.cs  DomainTests.cs  LayersTests.cs  Starter.ArhitectureTests.csproj
(+588 files in other folders)
