<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <Compile Remove="Modules\Settings\**" />
    <Compile Remove="Modules\Users\**" />
    <Content Remove="Modules\Settings\**" />
    <Content Remove="Modules\Users\**" />
    <EmbeddedResource Remove="Modules\Settings\**" />
    <EmbeddedResource Remove="Modules\Users\**" />
    <None Remove="Modules\Settings\**" />
    <None Remove="Modules\Users\**" />
	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nginx.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Login\Page\" />
    <Folder Include="Modules\Settings\" />
    <Folder Include="Modules\Users\" />
    <Folder Include="Modules\ForgotPassword\" />
    <Folder Include="Modules\ResetPassword\" />
    <Folder Include="Modules\Task\" />
    <Folder Include="Shared\Components\Button\" />
    <Folder Include="Shared\Components\Grid\" />
    <Folder Include="Shared\Utility\" />
  </ItemGroup>

</Project>
