<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Starter.Application\Starter.Application.csproj" />
		<ProjectReference Include="..\..\InfraStructure\Starter.Identity\Starter.Identity.csproj" />
		<ProjectReference Include="..\..\InfraStructure\Starter.InfraStructure\Starter.InfraStructure.csproj" />
		<ProjectReference Include="..\..\InfraStructure\Starter.Persistence\Starter.Persistence.csproj" />
	</ItemGroup>

</Project>
